<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.1.8" DataSet="Frx_cadastro" DataSetName="Frx_cadastro" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45390,9057037847" ReportOptions.Description.Text="" ReportOptions.LastChange="45390,935007419" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Frx_cadastro" DataSetName="Frx_cadastro"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="253,2285122" Top="26,4567091" Width="226,77180073" Height="26,45671167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório de Contatos"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="476,22078" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="551,81138" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" AllowMirrorMode="True" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="204,09462" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Frx_cadastro" DataSetName="Frx_cadastro" RowCount="0">
      <TfrxMemoView Name="Frx_cadastroID_CONTATO" IndexTag="1" AllowMirrorMode="True" Align="baWidth" AllowVectorExport="True" Left="0" Top="11,33859" Width="68,03154" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_CONTATO" DataSet="Frx_cadastro" DataSetName="Frx_cadastro" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Frx_cadastro.&#34;ID_CONTATO&#34;]"/>
      <TfrxMemoView Name="Frx_cadastroNOME" IndexTag="1" AllowMirrorMode="True" Align="baWidth" AllowVectorExport="True" Left="68,03154" Top="11,33859" Width="222,99227" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOME" DataSet="Frx_cadastro" DataSetName="Frx_cadastro" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Frx_cadastro.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Frx_cadastroTELEFONE" IndexTag="1" AllowMirrorMode="True" Align="baWidth" AllowVectorExport="True" Left="291,02381" Top="11,33859" Width="143,62214" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TELEFONE" DataSet="Frx_cadastro" DataSetName="Frx_cadastro" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Frx_cadastro.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Frx_cadastroCELULAR" IndexTag="1" AllowMirrorMode="True" Align="baWidth" AllowVectorExport="True" Left="434,64595" Top="11,33859" Width="147,40167" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CELULAR" DataSet="Frx_cadastro" DataSetName="Frx_cadastro" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Frx_cadastro.&#34;CELULAR&#34;]"/>
      <TfrxMemoView Name="Frx_cadastroEMAIL" IndexTag="1" AllowMirrorMode="True" Align="baWidth" AllowVectorExport="True" Left="582,04762" Top="11,33859" Width="136,063097773438" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="EMAIL" DataSet="Frx_cadastro" DataSetName="Frx_cadastro" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Frx_cadastro.&#34;EMAIL&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,2362493" Left="0" Top="151,1812" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="15,11812019" Top="0" Width="37,79529883" Height="22,6771893" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="124,7244873" Top="8,48999999999989E-6" Width="94,48825073" Height="22,67717404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="298,58285522" Top="8,48999999999989E-6" Width="94,48825073" Height="26,45670404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="480,00030518" Top="0" Width="94,48828125" Height="22,6771893" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Celular"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="612,28388553" Top="0" Width="94,48822021" Height="22,6771893" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="E-mail"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
